{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "Enrich": [ "WithSpan", "WithThreadId", "WithThreadName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ThreadId}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AgileConfig": {
    "AppId": "",
    "Secret": "",
    "Nodes": ""
  },
  "AllowedHosts": "*",
  "IdentitySession": {
    "BaseAddress": "http://127.0.0.1:5191/",
    "Timeout": "00:00:03",
    "MaxConcurrency": 16
  }
}
